# Music-Player-Using-MVVM

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioplayer/model/: Song.kt
app/src/main/java/com/example/audioplayer/repository/: SongRepository.kt
app/src/main/java/com/example/audioplayer/service/: PlayerService.kt
app/src/main/java/com/example/audioplayer/view/: MainActivity.kt
app/src/main/java/com/example/audioplayer/view/adapter/: SongAdapter.kt
app/src/main/java/com/example/audioplayer/viewmodel/: PlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_song.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
